<!DOCTYPE html>
<html>
  <head>
    <title>Insurrection</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel ="stylesheet" type ="text/css" href="styles.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }
    </style>
  </head>
  <body>

    <header>

      <ul class="class">
        <h2 class="outline">Insurrection</h2>

        <li >Home</li>
        <li>Guide</li>
        <li>pictures</li>
        <li>Abouts</li>
      </ul>
      <div class="main-content">
        <h1 class="main-heading">Welcome To Inssurection</h1>
      </div>
      <div class="slider">
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      <div>    

    </header>

    <div class="w3-content" style="max-width: 11000px">
      <!-- About Section -->
      <div class="w3-row w3-padding-64" id="about">

        <div class="w3-col m6 w3-padding-large">
          <h1 class="w3-center"></h1>
          <h1 class="w3-center">About Insurrection</h1>
          <p class="w3-large">
            Inssurection is a popular gaming Club within Dragon Raja, server 129-130. It is a community of gamers who have come together with a common goal to excel in their gameplay, and support each other along the way. The Inssurection Club is a tightly-knit group and is known for its skilled members and successful gameplay tactics.
            The members of the Inssurection club come from diverse parts of the world, and they unite to create a strong and inclusive Dragon Raja Club community. They engage in both Player versus Player (PvP) and Player versus Environment (PvE) gameplay, using their skills and strategies to earn rewards, compete against other players, and complete challenging quests and missions.
            To maintain its high standards, the Inssurection club is highly organized and structured. In conclusion, the Inssurection club is a successful and bright community that values both excellence and inclusivity. It has achieved a reputation for its skilled members, structured organization, and friendly environment. If you are a Dragon Raja Player and seeking a supportive and skillful community to join, the Inssurection Club is worth considering.
            <span class="w3-tag w3-light-grey"></span> .
        </div>
      </div>

      
      <div class="w3-content" style="max-width: 11000px">
        <style>
          img{
            height: 60;
            width: 60px;
            border-radius: 50px;
            float: right;
            margin-right: 10px;
            position: absolute;
            font-size: 3rem;
            z-index: 200;
            top: 22.2em;
            left: 10em;
          }

        </style>
                <style>
          .asad{
            width: 180px;
            border-radius: 50px;
            float: left;
            margin-right: 60px;
            position: absolute;
            
            font-size: 3rem;
            z-index: 200;
            top: 20.3em;
            left: 5em;

} 
.asadu{
  height: 100;
            width: 60px;
            border-radius: 50px;
            float: right;
            margin-right: 10px;
            position: absolute;
            font-size: 3rem;
            z-index: 200;
            top: 22.2em;
            left: 13em;

} 

.asadu2{
  height: 100;
            width: 60px;
            border-radius: 50px;
            float: right;
            margin-right: 10px;
            position: absolute;
            font-size: 3rem;
            z-index: 200;
            top: 22.2em;
            left: 16em;

} 
                </style>
        <div class="headerss" id="about">
          <h1 class="w3-large2">Dragon Raja Insurrection Club 2023</h1>
          <p class="w3-large3">COPYRIGHT © Insurrection Club All RIGHTS RESERVED
            </p>
            
            <p><a href="https://discord.gg/69mabVDBbU" target="_blank"> <img src="Images/discord.png'"></p>
              <p><a href="https://www.Youtube.com/"target="_blank" > <img class ="asadu"src="Images/movie.png"> 
                <p><a href="https://www.Youtube.com/"></a><img class="asad" src="images/20230329_193152.jpg"target="_blank">
          <p><a href="https://twitter.com/?lang=en" target="_blank">  <img class="asadu2" src="Images/twitter.png">
          </div>
        </div>

  </body>        
</html>
